source 'https://rubygems.org'
gem 'rails', '4.2.3'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'responders', '~> 2.0'
gem 'curb'
gem 'ancestry'

group :development, :test do
  gem 'byebug'
  gem 'rubocop'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rspec-activemodel-mocks'
end
