# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 452fe61eff42325f7174b2ad8ed08cfabcddbed81ae818b62dc5b8d9b446175184dd63f785e61a9b6bfc52dbd89a2f96e65c9714045cc1cdc6f8f8a90a67122f

test:
  secret_key_base: 0347b4645a0f138a408f810842f01cfd654c807493542ec8efdfce4a7de2c957a0ff148679a87bd2a1e8e542ef7223be4db307f61083b41224f04628707d93d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
